//Joseph Pobega
//COMP 171

public class HW_12 {

	public static void main(String[] args) {
			Account account = new Account(1122, 20000);
			account.setAnnualInterestRate(4.5);
			account.withdraw(2500);
			account.deposit(3000);
			System.out.println("Account");
			System.out.println("ID:" + account.Id());
			System.out.println("Date:" + account.DateCreated());
			System.out.printf("Balance:$%.2f\n", account.Balance());
			System.out.printf("interest: $%.2f\n", account.MonthlyInterest());
			}
		}


/*
Account
ID:1122
Date:Tue Dec 21 14:35:02 EST 2021
Balance:$20500.00
interest: $76.88
*/
