<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pacific Trails Resort</title>
<link href="styles.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>


<script  type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script  type="text/javascript" src="slick/slick.min.js"></script>


<div id="wrapper">

<header><h1>Pacific Trails Resort</h1></header>


<nav>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="yurts.html">Yurts</a></li>
<li><a href="activities.html">Activities</a></li>
<li><a href="reservations.html">Reservations</a></li>

</ul>
</nav>

<div id ="trailhero"></div>


<main>

<h2>
Activities at Pacific Trails
</h2>



<h3>Hiking</h3>

<p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>

<h3>Kayaking</h3>

<p>Ocean kayaks are available for guest use.</p>

<h3>Bird Watching</h3>

<p>While anytime is a good tine for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p><br><br>



<div id="fade">
  <div><img src="ocean.jpg" alt="Forest with Ocean"></div>
   <div><img src="beach.jpg" alt="Scenic Beach"></div>
   <div><img src="sunset.jpg" alt="Sunset Beach"></div>
</div>


</main>

<div id="contact">
<footer>
<p>Copyright &copy; 2016 Pacific Trails Resort<br>
<u>joepobega@gmail.com</u></p>
</footer>
</div>

</div>
</body>
</html>