<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pacific.css">
    <title>Activites</title>
</head>
<body>

    <header>
        <h1>Pacific Trails Resort</h1>
    </header>
    
    <nav>
        <li>
    <ol><a href="index.html">Home</a></ol>
    
    <ol><a href="yurts.html">Yurts</a></ol>

    <ol><a href="activites.html">Activites</a></ol>

    <ol><a href="reservations.html">Reservations</a></ol>
        </li>
    </nav>

        <div class="trailhero">
            <img src="trail.jpg">
        </div>

        <h2>Activites at Pacific Trails</h2>

        <h3>Hiking</h3>
        <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park.
            Go it alone or join one of our guided hikes.
        </p>
        <h3>Kayaking</h3>
        <p>Ocean kayaks are available for guest use.</p>
        <h3>Bird Watching</h3>
        <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided 
            bird-watching trips at sunrise several times a week.
        </p>



    <footer>

        <p><small><i>@2016 Pacific Trails Resort</i></small>
            <br>
            <a href="yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </p>
        
       </footer>
</body>
</html>