<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pacific Trails Resort</title>
<link href="styles.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="wrapper">
<header><h1>Pacific Trails Resort</h1></header>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="yurts.html">Yurts</a></li>
<li><a href="activities.html">Activities</a></li>
<li><a href="reservations.html">Reservations</a></li>

</ul>

</nav>

<main>
    
<h2>Enjoy Nature in Luxury</h2>

<p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast.
Relax in serenity with panoramic views of the Pacific Ocean.
</p>

<ul>
<li>Private yurts with decks overlooking the ocean</li>
<li>Activities lodge with fireplace and gift shop</li>
<li>Nightly fine dining at the Overlook Cafe</li>
<li>Heated outdoor pool and whirlpool</li>
<li>Guided hiking tours of the redwoods</li>
</ul>

<div id ="contact">
<br>Pacific Trails Resort<br>
12010 Pacific Trails Road<br>
Zephyr, CA 95555<br>


<span id="desktop"> 908-670-9609 </span>
<a id="mobile" href="tel:908-670-9609">908-670-9609</a>

</div>
</main>

<footer>
<p>Copyright &copy; 2016 Pacific Trails Resort<br>
<u>joepobega@gmail.com</u></p>

</footer>
</div>
</body>
</html>