body{
    background-image: url("background.jpg");
    background-color: #ffffff;
    font-family: Verdana, Arial, sans-serif;
    min-width: 700px;
    max-width: 1024px;
    filter: drop-shadow();
    margin-left: 170px;
    
}

header{
    background-color: #000033;
    font-family: Verdana, Georgia, 'Times New Roman', 
        Times, serif, sans-serif;
    color: #FFFFFF; 
}

h1{
    line-height: 200%;
    background-image: url("sunset.jpg");
    background-position: right;
    padding-left: 20px;
}

nav{
    text-decoration: none;
    font-weight: bold;
    background-color: skyblue;
    padding: 5px;
    float: left;
    width: 160px;
    padding-top: 20px;
    padding-right: 5px;
    padding-left: 20px;
}

nav{
    text-decoration: none;
    float: left;
    width: 160px;
    padding-top: 20px;
    padding-right: 5px;
    padding-left: 20px;
}

nav li{
    display: inline-block;
}


.nav{
    float: none;
    width: auto;
    padding: 0.5em;
}

h2{
    color: skyblue;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3{
    color: #000033;
}

span{
    font-weight: bold;
}

footer{
    text-size-adjust: .70em;
    text-decoration: italic;
    text-align: center;
    padding: 10px;
    background-color: white;
    margin-left: 170px;
}

*{
    box-sizing: border-box;
}

#wrapper{
    background-color: blue;
}

#homehero{
    margin-left: 0;
}

#yurthero{
    margain-left: 0;
}
#trailhero{
    margin-left: 0;
}

.body{
    margin: 0;
    padding: 0;
    background-image: none;
}
.h1{
    margin: 0;
}

td{
    text-align: center;
}

table{
   margin-left: auto;
   margin-right: auto;
   border: #3399cc;
   width: 90%;
   border-collapse: collapse;

}



.wrapper{
    width: auto;
    min-width: 0;
    margin: 0;
    box-shadow: none;
}
nav a{
    padding: 1em;
}

nav a:link{
    color: #000033;
}

#mobile { 
    display: none; 
}

#desktop { 
    display: inline; 
}

@media only screen and (max-width: 1024px) {
}

main{
    background-color: white;
    margin-left: 0;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 90%;
    padding: 1em;
}

footer{
    margin: 0;
}

header, nav, main, footer {
    display: block;
}

@media only all and (max-width: 768px){
    h1{
        height: 100%;
        font-size: 1.5em;
        padding-left: 0.3em;
    }
    nav{
        padding: 0;
    }
    nav ul{
        margin: 0;
        padding: 0;
    }
    nav li{
        display: block;
        margin: 0;
        padding: 0;
    }
    main{
        padding-top: 0.1em;
        padding-right: 0.6em;
        padding-bottom: 0.1em;
        padding-left: 0.4em;
    }

    #homehero{
        display: none;
    }
    #yurthero{
        display: none;
    }
    #trailhero{
        display: none;
    }
    footer{
        padding: 0;
    }
    
    #mobile{
        display: none;
    }
    #desktop{
        display: none;
    }
}