<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pacific.css">
    <title>Reservations</title>
</head>
<body>
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>
    
    <nav>
        <li>
    <ol><a href="index.html">Home</a></ol>
    <ol><a href="yurts.html">Yurts</a></ol>
    <ol><a href="activites.html">Activites</a></ol>
    <ol><a href="reservations.html">Reservations</a></ol>
        </li>
    </nav>

    <h2>Contact Path of Light Yoga Studio</h2>
    <p>Required information is marked with an asterick(*)</p>

    <form>
        <label for="Name">*Name:</label>
        <input type="text" name="myName" id="Name"
         required="required"><br>
        
        
        <label for="myE-mail">*Email:</label>
        <input type="email" name="myE-mail" id="myE-mail"
          required="required"><br>
        
        
         <label for="myComment">Comments:</label>
        
        <textarea name="myComment" id="myComment" cols="30" rows="7"
         required="required">
        </textarea><br>
        
        <input type="submit" value="Send Now">
        </form>


    <footer>

        <p><small><i>@2016 Pacific Trails Resort</i></small>
            <br>
            <a href="yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </p>
        
       </footer>
    
</body>
</html>