<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pacific Trails Resort :: Yurts</title>
<link href="styles.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="wrapper">
<header><h1>Pacific Trails Resort</h1></header>


<nav>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="yurts.html">Yurts</a></li>
<li><a href="activities.html">Activities</a></li>
<li><a href="reservations.html">Reservations</a></li>

</ul>
</nav>



<div id ="yurthero"></div>
<main>

<h2>
The Yurts at Pacific Trails
</h2>


<dl>

<dt><strong>What is a yurt?</strong></dt>
<dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that be opened.</dd>


<dt><strong>How are the yurts furnished?</strong></dt>
<dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>


<dt><strong>What should I bring?</strong></dt>
<dd>Bring a sense of adventure and some time to relax! Most guests aslo pack comfortable walking shoes and plan to dress for changing weather with layers and clothing.</dd>

</dl>

<h3>Yurt Packages</h3>

<p>A variety of luxury yurt packages are available.   Choose a package below and contact us to begin
   your reservation. We're happy to build a custom
   package just for you.
</p>

<table>
<tr>
<th>Package Name</th>
<th>Descriptions</th>
<th>Nights</th>
<th>Cost Per Person</th>
</tr>

<tr>
<td class = "text">Weekend escape</td>
<td>Two breakfasts, a trail map, and a picnic snack</td>
<td>2</td>
<td>$450</td>
</tr>

<tr>
<td class = "text">Zen Retreat</td>
<td>Four breakfasts, a trail map, a picnic snack, and a pass for the daily sunrise Yoga session</td>
<td>4</td>
<td>$600</td>
</tr>

<tr>
<td class = "text">Kayak Away</td>
<td> Two breakfasts, two hours of kayak rental daily, and a trail map </td>
<td>2</td>
<td>$500</td>
</tr>

</table>
</main>

<div id="contact">
<footer>
<p>Copyright &copy; 2016 Pacific Trails Resort<br>
<u>joepobega@gmail.com</u></p>
</footer>
</div>
</div>
</body>
</html>