<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoga.css">
    <title>Classes</title>
</head>
<body>
    <div id="wrapper">
    <header>
    <h1>Path of Light Yoga Studio</h1>
    </header>


    <nav>
    <b><a href="index.html">Home</a></b>
    <b><a href="classes.html">Classes</a></b>
    <b><a href="schedule.html">Schedule</a></b>
    <b><a href="contact.html">Contact</a></b>
    </nav>

    <div class="hero">
        <img src="yogamat.jpg">
    </div>

    <h2>Yoga Classes</h2>


<b>Gentle Hatha Yoga</b>
<p>Intended for beginners and anyone wishing a grounded foundation in the prac-
tice of yoga, this 60 minute class of poses and slow movement focuses on asana 
(proper alignment and posture), pranayama (breath work), and guided meditation 
to foster your mind and body connection.
</p>

<b>Vinyasa Yoga</b>
<p>Although designed for intermediate to advanced students, beginners are welcome 
to sample this 60 minute class that focuses on breath-synchronized movement—
you will inhale and exhale as you flow energetically through yoga poses.
</p>

<b>Restorative Yoga</b>
<p>This 90 minute class features very slow movement and long poses that are sup-
ported by a chair or wall. This calming, restorative experience is suitable for  
students of any level of experience. This practice can be a perfect way to help  
rehabilitate an injury.
</p>

<h2>Relax Anytime with Savasana</h2>
<p>Prepare yourself with savasana. Lie down on your yoga mat with your arms at your side with
    palms up. Close your eyes and breathe slowly but deeply. Sink into the mat and let your
    worries slip away. When you are ready, roll on your side and use your arms to push yourself
    to a sitting position with crossed legs. Place your hands in a prayer position. Be grateful for
    all that you have in life. Namaste.”</p>

    <audio controls>
        <source src="savasana.mp3" type="audio/mp3">
        <source src="savasana.ogg" type="audio/ogg">
    </audio>

<div> <footer>
    <small>Copyright © 2016 Path of Light Yoga</small>
</div>
</footer>
</div>
</body>
</html>