<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="yoga.css" rel="stylesheet"></a>
    <title>Document</title>
</head>

<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoga.css">
    <title>Path of Light Yoga Studio

        
    </title>
</head>
<body>
<div id="wrapper">
<header>
    <h1>Path of Light Yoga Studio</h1>
</header>

<nav>
    <ol>
    <li><a href="index.html">Home</a></li>
    <li><a href="classes.html">Classes</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ol>
</nav>

<div id="wrapper">
    <main>
    
    <h2>Contact Path of Light Yoga Studio</h2>
    <p>Required fields are marked with an asterisk*</p>
    

      <label for="myName">* Name</label>
      <input type="text" name="myName" id="myName" required="required" placeholder="your name">
      <label for="myEmail">* E-mail</label>
      <input type="email" name="myEmail" id="myEmail" required="required" placeholder="you@yourdomain.com">

    
    <label for="howDidYouHearAboutUs">How did you hear about us?</label>
      <input type="text" name="howDidYouHearAboutUs" id="howDidYouHearAboutUs" list="howDidYouHearaboutus">
      <datalist id="howDidYouHearaboutus">
      <option>Google</option>
      <option>Bing</option>
      <option>Facebook</option>
      <option>Friend</option>
      <option>Radio Ad</option>
      </datalist>
  
    
    <label for="myComments">* Comments</label>
      <textarea name="myComments" id="myComments" rows="2" cols="20">  </textarea>
      <input type="submit" value="Send Now">
      </form>
    
    </main>
    <footer>
    <br>
    <a href="mailto:joepobega@gmail.com">joepobega@gmail.com</a>
    </footer>
    </div>

   
</body>
</html>