<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoga.css">
    <title>Schedule</title>
</head>
<body>
    <div id="wrapper">
    <header>
    <h1>Path of Light Yoga Studio</h1>
    </header>

    <nav>
        <b><a href="index.html">Home</a></b>
        <b><a href="classes.html">Classes</a></b>
        <b><a href="schedule.html">Schedule</a></b>
        <b><a href="contact.html">Contact</a></b>
        </nav>

        <img src="yogalounge.jpg">

        <h2>Yoga Schedule</h2>
        <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class
            begins. Relax in our Serenity Lounge before or after your class.</p>
        
            <h3>Monday --- Friday</h3>

        <table>
            <tr>
                <th>Time</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>9:00am</td>
                <td>Gentle Hatha Yoga</td>
            </tr>
            <tr>
                <td>10:30am</td>
                <td>Vinyasa Yoga</td>
            </tr>
            <tr>
                <td>5:30pm</td>
                <td>Restorative Yoga</td>
            </tr>
            <tr>
                <td>7:00pm</td>
                <td>Gentle Hatha Yoga</td>
            </tr>
        </table>

            <h3>Saturday & Sunday</h3>

            <table>
                <tr>
                    <th>Time</th>
                    <th>Class</th>
                </tr>
                <tr>
                    <th>10:30am<th>
                    <th>Gentle Hatha Yoga</th>
                </tr>
                <tr>
                    <th>Noon</th>
                    <th>Vinyasa Yoga</th>
                </tr>
                <tr>
                    <th>1:30pm</th>
                    <th>Gentha Hatha Yoga</th>
                </tr>
                <tr>
                    <th>3:30pm</th>
                    <th>Vinyasa Yoga</th>
                </tr>
                <tr>
                    <th>5:30pm</th>
                    <th>Restorative Yoga</th>
                </tr>
            </table>

    <div> <footer>
        <small>Copyright © 2016 Path of Light Yoga</small>
    </div>
    </footer>
</div>
</body>
</html>