body{
    background-color: #3F2860;
    color: #3F2860;
}
#wrapper{
    background-color: #FFFFFF;
    min-width: 1200px;
    max-width: 1480px;
    box-shadow: 5px 5px 5px #828282;
    
}

header{
    background-color: #9BC1C2;
    background-image: url("lilyheader.jpg");
    background-position: right;
    background-repeat: no-repeat;
    height: 160px;
}

h1{
    line-height: 200%;
    padding-top: 50px;
    padding-left: 2em;
}

nav{
font-weight: bold;
padding: 1em;
float: left;
width: 160px;
}



a:link { 
    text-decoration: none; 
    display: block;
    text-align: center;
    font-weight: bold;
    padding: 1em;
    margin-bottom: 1em;
    color: #3F2860
}

a:visited { 
    text-decoration: none; 
    display: block;
    text-align: center;
    font-weight: bold;
    padding: 1em;
    margin-bottom: 1em;
    color: #497777;
}

a:hover {
    text-decoration: none; 
    display: block;
    text-align: center;
    font-weight: bold;
    padding: 1em;
    margin-bottom: 1em; 
    color: #A26100;
    border: 3px inset #333333;
}

a:active { 
    text-decoration: none; 
    display: block;
    text-align: center;
    font-weight: bold;
    padding: 1em;
    margin-bottom: 1em; 
}

header, nav, main, footer { display: block; }

footer{
    background-color: #9BC1C2;
    font-size: small;
    font: italic;
    text-align: center;
    padding: 1em;
}

img{
    padding-left: 2em;
    padding-right: 2em;
    display: block;
}
.img{
    padding-left: 1em;
    padding-right: 1em;
}

*{
    box-sizing: border-box;
}

#hero{
    text-align: center;
}

#mobile{
    display: none;
}

#desktop{
    display: inline;
}

@media only screen and (max-width: 1024px){
    body{
        margin: 0;
        padding: 0;
    }

    header{
        padding: 1px;
    }

    nav{
        float: none;
        width: auto;
        padding-left: 2em;
    }

    nav a{
        padding: 0.2em;
        margin-left: 0.3m;
        float: left;
        width: 23%;
    }

    main{
        padding-top: 2.5em;
        padding-bottom: 2.5em;
        padding-left: 1em;
        padding-right: 1em;
        margin: 0;
        font-size: 90%;
    }

    #hero{
        width: 100%;
        height: auto;
    }

    #img{
        width: 100%;
        height: auto;
    }

    h2, h3, p{
        padding-left: 2em;
        padding-right: 2em;
    }

    main ul{
        margin-left: 2em;
    }
    
}

@media only all and (max-width: 768px){
    h1{
        font-size: 2em;
        padding-top: 0.25em;
        padding-left: 1.5em;
        width: 85%;
        text-align: center;
    }

    nav a{
        padding: 0.5em;
        width: 45%;
        float: left;
        min-width: 6em;
        margin-left: 0.5em;
    }

    main{
        padding-top: 0;
    }
    floatleft{
        float: none;
        display: none;
    }

    #hero{
        display: none;
    }
    footer{
        padding: 0.5em;
        margin: 0;
    }

    #mobile{
        display: inline;
    }
    #desktop{
        display: none;
    }
}

table{
    width: 60%;
    border: 1px solid purple;
    border-collapse: collapse;
    margin-bottom: 1em;
}

td{
    padding: 5px;
    border: 1px solid purple;
}

caption{
    margin: 1em;
    font-weight: bold;
    font-size: 120%;
}